<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WallpaperChanger.exe" version="1.0.0.0" publicKeyToken="b85b1ec9497fe09d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WallpaperChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WallpaperChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WallpaperChanger.exe" size="16864">
      <assemblyIdentity name="WallpaperChanger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lPq7bsKxccFJoLCHEu5842+DlZpUwKUf2+X9vjCgo58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WallpaperChanger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4NOP0AR\capta" issuerKeyHash="6a876518118430dba631286debbb6cc0fb4bd3b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Yz4KMBDlj3YeQapCHW5V2c/Rt9dHjZZ8B/8FovWRKk=</DigestValue></Reference></SignedInfo><SignatureValue>XnKsHP1jduP4GFTwWI7fuA9oArSCP17ueMF3yLzRZQlaxAgqBkdWoEIoYhOgX9SLkJE8rJJ9pf+vJe+Cj7jGeubm57n+4rF9zYlHYISoSB9tbfcvsiW+bStFA6F17MuZnCSLHPMN3JpzzmfS2WsFLBqeru8mqkuWRRpEujDKeK8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9OpQYnU8yz1Pom9aRaNZlbBI56DPM0ayjWMGic8SBW3Z2puXYS4DiLw9ew7t0akZJ/wayqHhmJONCxEP2BzOzaJ9m45SCghxztiYNlfuMpDXuG19LE3Gbtp0Y4oIVvbOWBHBoadDy9/c5OxtEvREvEixr4rayYcvRVQARM3Q/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a944d68b16fc1ff059361e5ddf463f6757b97508a90679d83d9643c028f88cf9" Description="" Url=""><as:assemblyIdentity name="WallpaperChanger.exe" version="1.0.0.0" publicKeyToken="b85b1ec9497fe09d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4NOP0AR\capta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IC3AP/VlZ2EZUbU2WLv74y9YyvvJBlhhf63vhM1TZlY=</DigestValue></Reference></SignedInfo><SignatureValue>O8YvrjBmH6l1zLPpfV/OKCf4WhNhlrh65sh4RcGDFzys3VCFnn6mLOkkUjy5vt5z1lpjJCEYdFJdeOZ3U/GHLIemnNzHv4akyCq8d+1miVjojoz+hbR9YANGkh2KTJsU9wr0/VJtN1Bf/4FeZoc2BkzyXDZUN4HzgXNBYCMfoVI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9OpQYnU8yz1Pom9aRaNZlbBI56DPM0ayjWMGic8SBW3Z2puXYS4DiLw9ew7t0akZJ/wayqHhmJONCxEP2BzOzaJ9m45SCghxztiYNlfuMpDXuG19LE3Gbtp0Y4oIVvbOWBHBoadDy9/c5OxtEvREvEixr4rayYcvRVQARM3Q/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT9oz1asQZZ9OTsJwv74LojANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATgBPAFAAMABBAFIAXABjAGEAcAB0AGEwHhcNMjQwNjI3MTI1MzM2WhcNMjUwNjI3MTg1MzM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATgBPAFAAMABBAFIAXABjAGEAcAB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfTqUGJ1PMs9T6JvWkWjWZWwSOegzzNGso1jBonPEgVt2dqbl2EuA4i8PXsO7dGpGSf8Gsqh4ZiTjQsRD9gczs2ifZuOUgoIcc7YmDZX7jKQ17htfSxNxm7adGOKCFb2zlgRwaGnQ8vf3OTsbRL0RLxIsa+K2smHL0VUAETN0P1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfUP7dIp7ig2/smmioffpfdqwhpHAISpQoGbVaRYnaADynjT59BSKgVyv4KfmX5G3Bdo4TYYFKJZpWAnfd7zbm5g85/cNFUND3qVOHNWanpDvrI69qiqLzP3gh3BKpn1irnpCvqAB/hbv3QWNyrofqj/pPIqMkAVXdJGadWj3obI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>